# lumina

./: .cursorrules  .dockerignore  .env.example  .gitignore  DOCKER_DEPLOYMENT.md  README.md  TESTING.md  docker-compose.yml  pom.xml
lumina-agent-core/: pom.xml
lumina-agent-core/src/main/java/io/lumina/agent/config/: LuminaAgentProperties.java
lumina-agent-core/src/main/java/io/lumina/agent/engine/: AgentExecutionEngine.java
lumina-agent-core/src/main/java/io/lumina/agent/engine/impl/: DefaultAgentExecutionEngine.java
lumina-agent-core/src/main/java/io/lumina/agent/loader/: ConfigLoader.java  PromptLoader.java
lumina-agent-core/src/main/java/io/lumina/agent/manager/: EnhancedToolManager.java  IToolManager.java  MemoryManager.java  ToolManager.java
lumina-agent-core/src/main/java/io/lumina/agent/model/: AgentConfig.java  ExecuteResult.java
lumina-agent-core/src/main/java/io/lumina/agent/tool/: AgentScopeToolAdapter.java  AgentTool.java  ToolDefinition.java  ToolDefinitionToAgentToolAdapter.java
lumina-agent-core/src/main/resources/agent-config/: customer-service.yaml
lumina-agent-core/src/main/resources/prompts/: react.txt  simple.txt  tool.txt
lumina-common/: pom.xml
lumina-common/src/main/java/io/lumina/common/constant/: Constants.java
lumina-common/src/main/java/io/lumina/common/core/: BaseContext.java  LoginUser.java  PageResult.java  R.java
lumina-common/src/main/java/io/lumina/common/exception/: BaseException.java  BusinessException.java  SystemException.java
lumina-common/src/main/java/io/lumina/common/util/: CollectionUtil.java  DateUtil.java  JwtUtil.java  PasswordUtil.java  StringUtil.java
lumina-framework/: pom.xml
lumina-framework/src/main/java/io/lumina/framework/cache/: RedisCacheManager.java
lumina-framework/src/main/java/io/lumina/framework/config/: JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SpringDocConfig.java  WebMvcConfig.java
lumina-framework/src/main/java/io/lumina/framework/exception/: GlobalExceptionHandler.java
lumina-gateway/: Dockerfile  pom.xml
lumina-gateway/docs/: gateway-routes-example.json
lumina-gateway/src/main/java/io/lumina/gateway/: LuminaGatewayApplication.java
lumina-gateway/src/main/java/io/lumina/gateway/config/: DynamicRouteConfig.java  GatewayConfig.java  WhitelistConfig.java
lumina-gateway/src/main/java/io/lumina/gateway/filter/: JwtAuthenticationFilter.java
lumina-gateway/src/main/resources/: application.yml
lumina-modules/: pom.xml
lumina-modules/lumina-business-agent/: Dockerfile  pom.xml
lumina-modules/lumina-business-agent/src/main/java/io/lumina/agent/: LuminaAgentApplication.java
lumina-modules/lumina-business-agent/src/main/java/io/lumina/agent/api/controller/: AgentController.java  AuthController.java
lumina-modules/lumina-business-agent/src/main/java/io/lumina/agent/api/dto/: CreateAgentDTO.java  LoginDTO.java
lumina-modules/lumina-business-agent/src/main/java/io/lumina/agent/api/vo/: AgentVO.java  LoginVO.java
lumina-modules/lumina-business-agent/src/main/java/io/lumina/agent/domain/enums/: AgentTypeEnum.java
lumina-modules/lumina-business-agent/src/main/java/io/lumina/agent/domain/model/: Agent.java  User.java
lumina-modules/lumina-business-agent/src/main/java/io/lumina/agent/infrastructure/entity/: AgentDO.java  UserDO.java
lumina-modules/lumina-business-agent/src/main/java/io/lumina/agent/infrastructure/mapper/: AgentMapper.java  UserMapper.java
lumina-modules/lumina-business-agent/src/main/java/io/lumina/agent/service/: AgentService.java  UserService.java
lumina-modules/lumina-business-agent/src/main/java/io/lumina/agent/service/impl/: AgentServiceImpl.java  UserServiceImpl.java
lumina-modules/lumina-business-agent/src/main/resources/: application.yml
lumina-modules/lumina-business-agent/src/main/resources/sql/: README.md  agent.sql  user.sql
lumina-modules/lumina-business-base/: Dockerfile  pom.xml
lumina-modules/lumina-business-base/src/main/java/io/lumina/base/: LuminaBaseApplication.java
lumina-modules/lumina-business-base/src/main/java/io/lumina/base/annotation/: RequirePermission.java  RequireRole.java
lumina-modules/lumina-business-base/src/main/java/io/lumina/base/api/controller/: AuthController.java  PermissionController.java  RoleController.java  TenantController.java  UserController.java
lumina-modules/lumina-business-base/src/main/java/io/lumina/base/api/dto/: LoginDTO.java
lumina-modules/lumina-business-base/src/main/java/io/lumina/base/api/vo/: LoginVO.java
lumina-modules/lumina-business-base/src/main/java/io/lumina/base/config/: MybatisPlusTenantConfig.java  WebMvcConfig.java
lumina-modules/lumina-business-base/src/main/java/io/lumina/base/domain/model/: Permission.java  Role.java  Tenant.java  User.java
lumina-modules/lumina-business-base/src/main/java/io/lumina/base/feign/: BaseFeignClient.java  BaseFeignClientFallback.java
lumina-modules/lumina-business-base/src/main/java/io/lumina/base/handler/: TenantLineHandlerImpl.java
lumina-modules/lumina-business-base/src/main/java/io/lumina/base/infrastructure/entity/: PermissionDO.java  RoleDO.java  RolePermissionDO.java  TenantDO.java  UserDO.java  UserRoleDO.java
lumina-modules/lumina-business-base/src/main/java/io/lumina/base/infrastructure/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TenantMapper.java  UserMapper.java  UserRoleMapper.java
lumina-modules/lumina-business-base/src/main/java/io/lumina/base/interceptor/: PermissionCheckInterceptor.java  TenantIsolationInterceptor.java
lumina-modules/lumina-business-base/src/main/java/io/lumina/base/mybatis/: TenantLineInterceptor.java
lumina-modules/lumina-business-base/src/main/java/io/lumina/base/service/: AuthService.java  PermissionService.java  RoleService.java  TenantService.java  UserService.java
lumina-modules/lumina-business-base/src/main/java/io/lumina/base/tool/: BaseToolProvider.java
lumina-modules/lumina-business-base/src/main/resources/: application.yml
lumina-modules/lumina-business-base/src/main/resources/sql/: README.md
skills/: README.md
(+116 files in other folders)
